[nosetests]
match = ^test
nocapture = 1
cover-package = m4ed
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = m4ed/locale
domain = m4ed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = m4ed/locale/m4ed.pot
width = 80

[init_catalog]
domain = m4ed
input_file = m4ed/locale/m4ed.pot
output_dir = m4ed/locale

[update_catalog]
domain = m4ed
input_file = m4ed/locale/m4ed.pot
output_dir = m4ed/locale
previous = true
